{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#commands/*": ["commands/*"],
      "#models/*": ["models/*"],
      "#config/*": ["config/*"]
    }
  }
}